<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextInputDialog</class>
 <widget class="QDialog" name="TextInputDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>44</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Enter name</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="lineEdit">
     <property name="placeholderText">
      <string>Enter name</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
