<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>725</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PCS Music Player</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="PlaylistWidget" name="playlistWidget" native="true"/>
        <widget class="QWidget" name="verticalLayoutWidget">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="NowPlayingWidget" name="nowPlayingTab">
             <attribute name="title">
              <string>Now Playing</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="favoritesTab">
             <attribute name="title">
              <string>Favorites</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="recentTab">
             <attribute name="title">
              <string>Recent</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="albumsTab">
             <attribute name="title">
              <string>Albums</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="artistsTab">
             <attribute name="title">
              <string>Artists</string>
             </attribute>
            </widget>
            <widget class="AllTracksWidget" name="songsTab">
             <attribute name="title">
              <string>All Track</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="filesTab">
             <attribute name="title">
              <string>Files</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="PlayingWidget" name="playingWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1180</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlayingWidget</class>
   <extends>QWidget</extends>
   <header>playingwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlaylistWidget</class>
   <extends>QWidget</extends>
   <header>playlistwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AllTracksWidget</class>
   <extends>QWidget</extends>
   <header>alltrackswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NowPlayingWidget</class>
   <extends>QWidget</extends>
   <header>nowplayingwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
